{
    "name": "schtzie/laravel-flowfield",
    "description": "Cache-backed computed aggregate fields for Eloquent — inspired by Navision's FlowField concept.",
    "keywords": ["laravel", "eloquent", "flowfield", "cache", "aggregate", "computed", "navision", "sift"],
    "homepage": "https://github.com/schtzie/laravel-flowfield",
    "license": "MIT",
    "authors": [
        {
            "name": "Openplain",
            "email": "hello@openplain.dev",
            "homepage": "https://openplain.dev"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/cache": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "phpunit/phpunit": "^10.0|^11.0|^12.0",
        "pestphp/pest": "^3.0",
        "larastan/larastan": "^3.0",
        "phpstan/phpstan": "^2.0",
        "aws/aws-sdk-php": "^3.395",
        "laravel/octane": "^2.19",
        "predis/predis": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Schtzie\\FlowField\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Schtzie\\FlowField\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest --no-coverage",
        "test:coverage": "php -d pcov.enabled=1 vendor/bin/pest --coverage --coverage-html=.coverage",
        "test:watch": "vendor/bin/pest --watch",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "analyse:ci": "vendor/bin/phpstan analyse --memory-limit=512M --no-progress --error-format=github",
        "lint": "vendor/bin/pint",
        "lint:check": "vendor/bin/pint --test",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Schtzie\\FlowField\\FlowFieldServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "policy": {
            "advisories": {
                "block": false
            }
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
